<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/particiant_bkg">

    <daniel.olivier.stoyan.pager.CircularBarPager
        android:id="@+id/circularBarPager"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_centerInParent="true"
        app:arc_progress="0"
        app:progress_arc_reached_width="8dp"
        app:progress_arc_unreached_width="1dp"/>

</RelativeLayout>
